{
  "name": "tosdk",
  "description": "TypeScript SDK for TOS Network",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/_cjs/index.js",
  "module": "./src/_esm/index.js",
  "types": "./src/_types/index.d.ts",
  "sideEffects": false,
  "files": [
    "LICENSE",
    "README.md",
    "src/_cjs/**",
    "src/_esm/**",
    "src/_types/**"
  ],
  "exports": {
    ".": {
      "types": "./src/_types/index.d.ts",
      "import": "./src/_esm/index.js",
      "default": "./src/_cjs/index.js"
    },
    "./accounts": {
      "types": "./src/_types/accounts/index.d.ts",
      "import": "./src/_esm/accounts/index.js",
      "default": "./src/_cjs/accounts/index.js"
    },
    "./chains": {
      "types": "./src/_types/chains/index.d.ts",
      "import": "./src/_esm/chains/index.js",
      "default": "./src/_cjs/chains/index.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "accounts": [
        "./src/_types/accounts/index.d.ts"
      ],
      "chains": [
        "./src/_types/chains/index.d.ts"
      ]
    }
  },
  "scripts": {
    "clean": "rm -rf *.tsbuildinfo src/*.tsbuildinfo src/_esm src/_cjs src/_types",
    "build:cjs": "tsc --project ./tsconfig.build.json --module commonjs --moduleResolution node --outDir ./src/_cjs --removeComments --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\",\"sideEffects\":false}' > ./src/_cjs/package.json",
    "build:esm": "tsc --project ./tsconfig.build.json --outDir ./src/_esm && printf '{\"type\":\"module\",\"sideEffects\":false}' > ./src/_esm/package.json",
    "build:types": "tsc --project ./tsconfig.build.json --declarationDir ./src/_types --emitDeclarationOnly --declaration --declarationMap",
    "build": "pnpm clean && pnpm build:cjs && pnpm build:esm && pnpm build:types",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest -c ./test/vitest.config.ts run"
  },
  "dependencies": {
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0",
    "@scure/bip32": "^1.7.0",
    "@scure/bip39": "^1.6.0",
    "abitype": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "homepage": "https://github.com/tos-network/tosdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/tos-network/tosdk.git"
  },
  "bugs": {
    "url": "https://github.com/tos-network/tosdk/issues"
  },
  "authors": [
    "TOS Network"
  ],
  "keywords": [
    "tos",
    "tos-network",
    "sdk",
    "wallet",
    "agent",
    "typescript"
  ]
}
